<%@ page language="java" import="java.util.*" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand active" href="user_index.action">首页</a>
    </div>
    <div>
        <ul class="nav navbar-nav">
            <s:if test="#session.user.isAdmin()">
                <li>
                    <a href="user_list.action">用户管理</a>
                </li>
            </s:if>
            <li>
                <a href="house_list.action">包房管理</a>
            </li>
            <li>
                <a href="vip_list.action">会员管理</a>
            </li>
            <li>
                <a href="bill_list.action">账单管理</a>
            </li>
            <li>
                <a href="reserve_list.action">预约列表</a>
            </li>
            <li style="margin-left: 500px">
                <a href="">当前用户:${session.user.name}</a>
            </li>
            <li>
                <a href="user_logout.action"
                   style="float:right;color:rgb(40,189,152);font-size:12px;margin-left:20px;">退出登录</a>
            </li>

        </ul>
    </div>
</nav>